{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack·s",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^0.22.0",
    "color": "^0.11.3",
    "eventproxy": "^0.3.5",
    "express": "^4.16.3",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
